{
  "name": "slashcore",
  "description":"base package to house shared code between slashpoints apps. Primarily mongoose schemas and utility classes.",
  "version": "0.0.0",
  "private": true,

  "dependencies": {
    "mongoose": "3.8.23",
    "underscore": "^1.7.0"
  }
}
